# xiang

app/: build.gradle
app/src/androidTest/java/com/bwie/wang/xiaomaipu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/wang/xiaomaipu/application/: Constant.java  MyApplication.java
app/src/main/java/com/bwie/wang/xiaomaipu/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/model/LoginModel/: LoginModel.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/model/circle/: CircleModel.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/model/home/: HomeModel.java  NavModel.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/presenter/circle/: CirclePresenter.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/presenter/home/: HomeBannerPresenter.java  InfoPresenter.java  NavChildsBean.java  NavPresenter.java  ProFragmentPresenter.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/presenter/login/: LoginPresenter.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/view/: InfoView.java  ProFragmentView.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/view/circle/: CircleView.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/view/home/: HomeView.java  NavView.java
app/src/main/java/com/bwie/wang/xiaomaipu/mvp/view/loginview/: LoginView.java
app/src/main/java/com/bwie/wang/xiaomaipu/my/activity/: MainActivity.java
app/src/main/java/com/bwie/wang/xiaomaipu/my/fragment/: CartFragment.java  CircleFragment.java  GoodsListFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/bwie/wang/xiaomaipu/my/utils/: Api.java  Base64.java  Contest.java  DateUtils.java  EncryptUtil.java  GlideUtils.java  HttpUtils.java
app/src/main/res/drawable/: but_yuan.xml  eight.xml  nine.xml  select_box.xml  semi.xml  yuan.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_my__address.xml  activity_my__circle.xml  activity_my__data.xml  activity_my__footprints.xml  activity_my__wallet.xml  activity_register.xml  alert_wode_layout.xml  banner_item.xml  circle_fragment_layout.xml  circle_layout_adapter.xml  goods_fragment_layout.xml  home_fragment_layout.xml  home_hot_line_adapter.xml  home_magic_line_adapter.xml  home_nav_adapter.xml  home_nav_child_adapter.xml  home_nav_childs_adapter.xml  home_quality_line_adapter.xml  mine_fragment_layout.xml  pro_layout.xml  remote_test_layout.xml  viewpager_a.xml  viewpager_b.xml  viewpager_c.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/bwie/wang/xiaomaipu/: ExampleUnitTest.java
(+38 files in other folders)
